- name: 1.Debian
   debug:
     var: ansible_os_family

 - name: 2.Upgrade and upgrade Debian packages
   apt: 
     update_cache: yes

 - name: 3.Enabling ufw
   ufw:
     state: enabled

 - name: 4.Allow all access to tcp port 22 
   ufw:
    rule: allow
    port: 22
    proto: tcp
     
 - name: 5.Adding OpenSSH to ufw
   ufw:
     rule: allow
     name: 'OpenSSH'

 # vim, nano, mc, firewalld
 - name: 6.Installing default soft
   apt:
     name: "{{item}}"
     state: present
   with_items:
     - "{{ default_soft_pkg_debian }}"
   notify: apt upgrade

 - name: 7.Adding 'Apache Full' to ufw
   ufw:
     rule: allow
     name: 'Apache'

 - name: 8.Allow all access to tcp port 8080 
   ufw:
    rule: allow
    port: 80
    proto: tcp

 - name: 9.Start apache2 WebServer
   service: 
     name: apache2
     state: started
     enabled: yes

 - name: 10.Install config file for example2.com and restart httpd
   template:
    src: debian_vhost_conf.j2
    dest: /etc/apache2/sites-available/000-default.conf
    owner: root
    group: root
    mode: 0644
   notify: restart apache2  
# when: install_apache2.changed
 
 - name: 11.Creating directory for example2.com
   file: 
    path: /var/www/html/example2.com
    state: directory
    owner: www-data
    group: www-data
    mode: 0775
   notify: restart apache2
   
 - name: 12.Downloading WPress and unachive
   unarchive:
    src: https://wordpress.org/latest.tar.gz 
    dest: /var/www/html/example2.com
    remote_src: yes
    extra_opts: [--strip-components=1]
    owner: www-data
    group: www-data
    mode: 0775
   notify: restart apache2

 - name: 7.Giving rights to the info.php  
   template:
    src: php_info.j2
    dest: /var/www/html/example2.com/info.php
    owner: www-data
    group: www-data
    mode: 0775
   notify: restart apache2
